In [2]:
import numpy as np
import pandas as pd

In [4]:
# url = "https://raw.githubusercontent.com/chrisalbon/simulated_datasets/master/data.json"
first_json = pd.read_json('data/all_networks.json')
first_json.head()

                                            networks
0  {'company': ['ЗАО «СитиБайк»'], 'href': '/v2/n...
1  {'company': ['Gobike A/S'], 'href': '/v2/netwo...
2  {'company': ['Gobike A/S'], 'href': '/v2/netwo...
3  {'company': ['Urban Infrastructure Partner'], ...
4  {'company': ['Gobike A/S'], 'href': '/v2/netwo...

In [4]:
first_json.to_json('json_columns.json', orient="columns")
first_json.to_json('json_index.json', orient="index")

In [5]:
df = pd.read_json('json_index.json')
df

,0,1,2,3,4,5,6,7,8,9,...,90,91,92,93,94,95,96,97,98,99
integer,5,5,9,6,6,9,7,1,6,9,...,1,5,7,9,5,9,8,6,8,1
datetime,1420070400000,1420070401000,1420070402000,1420070403000,1420070404000,1420070405000,1420070406000,1420070407000,1420070408000,1420070409000,...,1420070490000,1420070491000,1420070492000,1420070493000,1420070494000,1420070495000,1420070496000,1420070497000,1420070498000,1420070499000
category,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [15]:

# This will not work, but Python has function to help with JSON
# df = pd.read_json('nested.json')

# This is not a Pandas function but the method from package JSON which 
# comes with core Python.
import json
#load json object
with open('nested.json') as f:
    nested_json = json.load(f)
print(nested_json)
print(type(nested_json))

{'article': [{'id': '01', 'language': 'JSON', 'edition': 'first', 'author': 'Allen'}, {'id': '02', 'language': 'Python', 'edition': 'second', 'author': 'Aditya Sharma'}], 'blog': [{'name': 'Datacamp', 'URL': 'datacamp.com'}]}
<class 'dict'>

In [16]:
# Format looks weird since using default which prints the key as column
# and the value in the cell in JSON format
pd.json_normalize(nested_json)

,article,blog
0,"[{'id': '01', 'language': 'JSON', 'edition': '...","[{'name': 'Datacamp', 'URL': 'datacamp.com'}]"

In [19]:
# Versus using record_path to specifically get the blog values displayed
blog = pd.json_normalize(nested_json, record_path='blog')
blog.head()

       name           URL
0  Datacamp  datacamp.com

In [26]:
article = pd.json_normalize(nested_json,record_path ='article')
article.head()

   id language edition         author
0  01     JSON   first          Allen
1  02   Python  second  Aditya Sharma

In [24]:
# NOTES:
# json_normalize() has 3 main parameters:

# data - input data
# record_path - nested elements
# meta - let them as they are elements

# define json string
data = [{"state": "Florida", 
        "shortname": "FL",
        "info": {"governor": "Rick Scott"},
        "counties": [{"name": "Dade", "population": 12345},
                     {"name": "Broward", "population": 40000},
                     {"name": "Palm Beach", "population": 60000}]},
       {"state": "Ohio",
        "shortname": "OH",
        "info": {"governor": "John Kasich"},
        "counties": [{"name": "Summit", "population": 1234},
                     {"name": "Cuyahoga", "population": 1337}]}]

pd.json_normalize(data)
pd.json_normalize(data=data, record_path='counties', meta=['state', 'shortname', ['info', 'governor']])

         name  population    state shortname info.governor
0        Dade       12345  Florida        FL    Rick Scott
1     Broward       40000  Florida        FL    Rick Scott
2  Palm Beach       60000  Florida        FL    Rick Scott
3      Summit        1234     Ohio        OH   John Kasich
4    Cuyahoga        1337     Ohio        OH   John Kasich